<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>utp-models</artifactId>
		<groupId>co.edu.utp.app.mod</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>co.edu.utp.app.mod.model</groupId>
	<artifactId>utp-model-storeproc</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>utp-model-storeproc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>




	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>dsistemaswtb-snapshots</name>
        <url>http://localhost:8080/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>co.edu.utp.app.mod.model.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>
