# utp-models

./: pom.xml
utp-model-storeproc/: pom.xml
utp-model-storeproc/src/main/java/co/edu/utp/app/mod/model/: App.java  UtilUTP.java
utp-model-storeproc/src/test/java/co/edu/utp/app/mod/model/: AppTest.java
