#surefire
#Tue Oct 23 08:24:00 COT 2012
testClassesDirectory=C\:\\springsource2.9.1\\sts_2.9.1_workspace\\utp-models\\utp-model-storeproc\\target\\test-classes
classPathUrl.2=C\:\\Users\\Wilmandx\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\springsource2.9.1\\sts_2.9.1_workspace\\utp-models\\utp-model-storeproc\\target\\classes
reportsDirectory=C\:\\springsource2.9.1\\sts_2.9.1_workspace\\utp-models\\utp-model-storeproc\\target\\surefire-reports
classPathUrl.0=C\:\\springsource2.9.1\\sts_2.9.1_workspace\\utp-models\\utp-model-storeproc\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\springsource2.9.1\\sts_2.9.1_workspace\\utp-models\\utp-model-storeproc\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Wilmandx\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\Wilmandx\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
runOrder=filesystem
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\springsource2.9.1\\sts_2.9.1_workspace\\utp-models\\utp-model-storeproc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
